# cim4j

./: README.md  pom.main.xml  pom.xml
CGMES_2.4.15_27JAN2020/: pom.xml
CGMES_2.4.15_27JAN2020/src/main/java/cim4j/: ACDCConverter.java  ACDCConverterDCTerminal.java  ACDCTerminal.java  ACLineSegment.java  Accumulator.java  AccumulatorLimit.java  AccumulatorLimitSet.java  AccumulatorReset.java  AccumulatorValue.java  ActivePowerLimit.java  Analog.java  AnalogControl.java  AnalogLimit.java  AnalogLimitSet.java  AnalogValue.java  ApparentPowerLimit.java  AsynchronousMachine.java  AsynchronousMachineDynamics.java  AsynchronousMachineEquivalentCircuit.java  AsynchronousMachineTimeConstantReactance.java  AsynchronousMachineUserDefined.java  BaseVoltage.java  BasicIntervalSchedule.java  Bay.java  Breaker.java  BusNameMarker.java  BusbarSection.java  Command.java  ConductingEquipment.java  Conductor.java  ConformLoad.java  ConformLoadGroup.java  ConformLoadSchedule.java  ConnectivityNode.java  ConnectivityNodeContainer.java  Connector.java  Control.java  ControlArea.java  ControlAreaGeneratingUnit.java  CoordinateSystem.java  (+356 more)
CGMES_2.4.15_27JAN2020/src/main/java/cim4jdb/: ACDCConverter.java  ACDCConverterDCTerminal.java  ACDCTerminal.java  ACLineSegment.java  Accumulator.java  AccumulatorLimit.java  AccumulatorLimitSet.java  AccumulatorReset.java  AccumulatorValue.java  ActivePowerLimit.java  Analog.java  AnalogControl.java  AnalogLimit.java  AnalogLimitSet.java  AnalogValue.java  ApparentPowerLimit.java  AsynchronousMachine.java  AsynchronousMachineDynamics.java  AsynchronousMachineEquivalentCircuit.java  AsynchronousMachineTimeConstantReactance.java  AsynchronousMachineUserDefined.java  BaseVoltage.java  BasicIntervalSchedule.java  Bay.java  Breaker.java  BusNameMarker.java  BusbarSection.java  CGMESProfile.java  CimClassMap.java  CimConstants.java  Command.java  ConductingEquipment.java  Conductor.java  ConformLoad.java  ConformLoadGroup.java  ConformLoadSchedule.java  ConnectivityNode.java  ConnectivityNodeContainer.java  Connector.java  Control.java  (+359 more)
CGMES_2.4.15_27JAN2020/src/main/java/cim4jdb/types/: CsOperatingModeKind.java  CsPpccControlKind.java  Currency.java  CurveStyle.java  DCConverterOperatingModeKind.java  DCPolarityKind.java  DroopSignalFeedbackKind.java  ExcIEEEST1AUELselectorKind.java  ExcREXSFeedbackSignalKind.java  ExcST6BOELselectorKind.java  ExcST7BOELselectorKind.java  ExcST7BUELselectorKind.java  FuelType.java  GenericNonLinearLoadModelKind.java  HydroPlantStorageKind.java  IfdBaseKind.java  InputSignalKind.java  LimitTypeKind.java  OperationalLimitDirectionKind.java  OrientationKind.java  PhaseCode.java  RegulatingControlModeKind.java  SVCControlMode.java  ShortCircuitRotorKind.java  Source.java  StaticLoadModelKind.java  SynchronousMachineKind.java  SynchronousMachineModelKind.java  SynchronousMachineOperatingMode.java  TransformerControlMode.java  UnitMultiplier.java  UnitSymbol.java  Validity.java  VsPpccControlKind.java  VsQpccControlKind.java  WindLVRTQcontrolModesKind.java  WindLookupTableFunctionKind.java  WindQcontrolModesKind.java  WindingConnection.java
CGMES_2.4.15_27JAN2020/src/main/resources/: application.properties
CGMES_2.4.15_27JAN2020/src/test/java/cim4j/utils/: RdfReaderTest.java  RdfWriterTest.java
CGMES_2.4.15_27JAN2020/src/test/java/cim4jdb/: CGMESProfileTest.java  CimClassMapTest.java  ModelTest.java  ObjectsTest.java
CGMES_2.4.15_27JAN2020/src/test/java/cim4jdb/utils/: RdfReaderTest.java  RdfWriterTest.java
CGMES_2.4.15_27JAN2020/src/test/resources/: application.properties
CGMES_2.4.15_27JAN2020/src/test/resources/rdf/: test010_UTF-16LE.xml  test044.xml  test046.xml
CGMES_3.0.0/: pom.xml
CGMES_3.0.0/src/main/java/cim4j/: ACDCConverter.java  ACDCConverterDCTerminal.java  ACDCTerminal.java  ACLineSegment.java  Accumulator.java  AccumulatorLimit.java  AccumulatorLimitSet.java  AccumulatorReset.java  AccumulatorValue.java  ActivePowerLimit.java  Analog.java  AnalogControl.java  AnalogLimit.java  AnalogLimitSet.java  AnalogValue.java  ApparentPowerLimit.java  AsynchronousMachine.java  AsynchronousMachineDynamics.java  AsynchronousMachineEquivalentCircuit.java  AsynchronousMachineTimeConstantReactance.java  AsynchronousMachineUserDefined.java  AuxiliaryEquipment.java  BaseVoltage.java  BasicIntervalSchedule.java  BatteryUnit.java  Bay.java  BoundaryPoint.java  Breaker.java  BusNameMarker.java  BusbarSection.java  CAESPlant.java  CSCDynamics.java  CSCUserDefined.java  Clamp.java  CogenerationPlant.java  CombinedCyclePlant.java  Command.java  ConductingEquipment.java  Conductor.java  ConformLoad.java  (+399 more)
CGMES_3.0.0/src/main/java/cim4jdb/: ACDCConverter.java  ACDCConverterDCTerminal.java  ACDCTerminal.java  ACLineSegment.java  Accumulator.java  AccumulatorLimit.java  AccumulatorLimitSet.java  AccumulatorReset.java  AccumulatorValue.java  ActivePowerLimit.java  Analog.java  AnalogControl.java  AnalogLimit.java  AnalogLimitSet.java  AnalogValue.java  ApparentPowerLimit.java  AsynchronousMachine.java  AsynchronousMachineDynamics.java  AsynchronousMachineEquivalentCircuit.java  AsynchronousMachineTimeConstantReactance.java  AsynchronousMachineUserDefined.java  AuxiliaryEquipment.java  BaseVoltage.java  BasicIntervalSchedule.java  BatteryUnit.java  Bay.java  BoundaryPoint.java  Breaker.java  BusNameMarker.java  BusbarSection.java  CAESPlant.java  CGMESProfile.java  CSCDynamics.java  CSCUserDefined.java  CimClassMap.java  CimConstants.java  Clamp.java  CogenerationPlant.java  CombinedCyclePlant.java  Command.java  (+402 more)
CGMES_3.0.0/src/main/java/cim4jdb/types/: AsynchronousMachineKind.java  BatteryStateKind.java  ControlAreaTypeKind.java  CsOperatingModeKind.java  CsPpccControlKind.java  Currency.java  DCPolarityKind.java  (+37 more)
CGMES_3.0.0/src/main/resources/: application.properties
CGMES_3.0.0/src/test/java/cim4j/: CimClassMapTest.java
CGMES_3.0.0/src/test/java/cim4jdb/: ModelTest.java  ObjectsTest.java
CGMES_3.0.0/src/test/resources/: application.properties
CGMES_3.0.0/src/test/resources/rdf/: test010_UTF-16BE.xml  test045.xml  test047.xml
(+8 files in other folders)
